{
  "name": "ziyokor-p2p",
  "version": "1.0.0",
  "private": true,
  "description": "P2P decentralized marketplace — Zero server, peer-to-peer bread marketplace",
  "scripts": {
    "dev": "concurrently \"npm run relay\" \"npm run serve\"",
    "relay": "node peer-relay.js",
    "serve": "npx serve . -p 3000 -s",
    "start": "node peer-relay.js"
  },
  "dependencies": {
    "gun": "^0.2019.416",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.1"
  }
}
